<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дизайнер Интерьера</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
       .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background-color: #333;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #0779e4 3px solid;
        }
        nav ul {
            padding: 0;
            list-style-type: none;
        }
        nav ul li {
            display: inline;
            padding: 0 20px;
        }
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }
        section {
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#services">Услуги</a></li>
                    <li><a href="#portfolio">Портфолио</a></li>
                    <li><a href="#contact">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="services">
        <div class="container">
            <h2>Наши Услуги</h2>
            <p>Описание услуг...</p>
        </div>
    </section>
    <section id="portfolio">
        <div class="container">
            <h2>Портфолио</h2>
            <!-- Здесь можно добавить изображения проектов -->
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Контакты</h2>
            <p>Информация о контактах...</p>
        </div>
    </section>
    <footer>
        <div class="container">
            &copy; 2024 Дизайнер Интерьера
        </div>
    </footer>
</body>
</html>